[
  {
    "taskName": "Opis projektu",
    "taskStart": [
      2023,
      9,
      1
    ],
    "taskEnd": [
      2023,
      9,
      3
    ],
    "taskDescription": "Zadanie wymaga wykonania opisu projektu",
    "user": {
      "login": "agata.kowalska",
      "password": "Zaq123!@1",
      "email": "agata.kowalska@omail.com",
      "firstName": "Agata",
      "lastName": "Kowalska",
      "active": true
    },
    "active": true
  },
  {
    "taskName": "Rozbudowanie aplikacji",
    "taskStart": [
      2023,
      9,
      1
    ],
    "taskEnd": [
      2023,
      9,
      3
    ],
    "taskDescription": "Zadanie polega na rozbudowaniu aplikacji",
    "user": {
      "login": "monika.nowak",
      "password": "Zaq123!@2",
      "email": "monika.nowak@omail.com",
      "firstName": null,
      "lastName": null,
      "active": true
    },
    "active": true
  }
]